<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>String cheat sheet</title>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <a href="./index.html" class="back-link">
              <img src="./back.svg" width="32px" height="32px" />
            </a>
  
          <h1 class="title">String</h1>
        </div>
        <div class="methods">
            <ul>
                <li>
                    <p>Використовуємо <code>` `` `</code></p>
                    <code>`${3+4} users`</code><br><br>
                    <code>`${defineUsers()} users`</code>
                </li>
                <li>
                    <a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/charAt">charAt</a>
                    – повертає символ по індексу або <code class="language-plaintext highlighter-rouge">''</code><br>

                    <code>
					'Abcde'.length === 5 <br>
					'Abcde'.charAt(0) === 'A'<br>
					'Abcde'[0] === 'A'<br>
					'Abcde'.charAt(20) === ''<br>
					'Abcde'[20] === undefined<br>
					</code>
                </li>
                <li>
                    <a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/codePointAt">str.codePointAt(index)</a>
                    – повертає код для символа по індексу<br>

                    <code>
					"z".codePointAt(0) === 122<br>
					"Z".codePointAt(0) === 90<br>
					</code>
                </li>
                <li>
                    <a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/fromCodePoint">String.fromCodePoint(code)</a>
                    – повертає символ по його коду<br>
                    <code>
					String.fromCodePoint(90) === "Z"<br>
					</code>
                </li>
                <li>
                    <a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/concat">concat</a>
                    – об'єднує текст з двох або більше рядків і повертає новий рядок.<br>
                    <code>
										"hello ".concat("world", "!") === "hello world!"<br>
										</code>
                </li>
                <li>
                    <a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/includes">includes</a>
                    – <code>true</code>/<code>false</code> якщо строка містить підстроку</li>
                </li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/indexOf">indexOf</a>
                    – index або <code>-1</code>, починаючи з якого підстрока входить в строку</li>

                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/lastIndexOf">lastIndexOf</a>
                    – index або <code>-1</code> останнього входження</li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/startsWith">startsWith</a>
                    – <code>true</code>/<code>false</code> якщо строка починається з підстроки</li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/endsWith">endsWith</a>
                    – <code>true</code>/<code>false</code> якщо строка закінчується підстрокой</li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/localeCompare">localeCompare</a>
                    –
                    <ul>
                        <li>
                            <code>-1</code> якщо строка стоїть раніше підстроки в словарі
                        </li>
                        <li>
                            <code>-1</code> якщо строка стоїть пізніже підстроки в словарі
                        </li>
                        <li>
                            <code>0</code> якщо вони рівні
                        </li>
                    </ul>
                </li>

                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/slice">slice(start,
                        end)</a>
                    – взять частину строки (від start до end, не включає end. Можна передати від'ємні значення)<br>
                    <code>
					'Abcde'.slice(1, 3) === 'bc'<br>
					'Abcde'.slice() === 'Abcde'<br>
					'Abcde'.slice(-3, -1) === 'cd'<br>
					'Abcde'.slice(-2) === 'de'<br>
					</code>
                </li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/substring">substring(start,
                        end)</a>
                    – взять частину строки (від start до end. Від'ємне значення буде рівне 0)<br>

                </li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/substr">substr(start,
                        length)</a>
                    – взять частину строки (length символів, починая від start. start може бути від'ємним)<br>

                </li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/replace">replace</a>
                    – заміняє перше входження підстроки на другу підстроку<br>
                    <code>
					'Abababab'.replace('ab', '12') === 'Ab12abab'<br>
					'Abababab'.replace(/ab/i, '12') === '12ababab'<br>
					'Abababab'.replace(/ab/g, '12') === 'Ab121212'<br>
					'Abababab'.replace(/ab/ig, '12') === '12121212'<br>
					</code>
                </li>

                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/toUpperCase">toUpperCase</a>
                    – перевести в верхній регістр</li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/toLowerCase">toLowerCase</a>
                    – перевести в нижній регістр</li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/trim">trim</a>
                    – видаляє пробіли по краям</li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/trimStart">trimStart</a>
                    – видаляє пробіли спочатку
                </li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/trimEnd">trimEnd</a>
                    – видаляє пробіли з кінця
                </li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/repeat">repeat</a>
                    – повторює строку вказану кількість раз</li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padStart">padStart</a>
                    – доповнює строку до потрібной довжини символами спочатку</li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padEnd">padEnd</a>
                    – доповнює строку до потрібной довжини символами з кінця</li>

                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/match">match</a>
                    – повертає отримані результати збігу при зіставленні рядка з регулярним виразом.<br>
                    <code>
								"hello world".match(/[a-z]/gi) === ["h", "e", "l", "l", "o", "w", "o", "r", "l", "d"]
							
								</code>
                </li>
                <li><a
                        href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/search">search</a>
                    – виконує пошук зіставлення між регулярним виразом і цим рядком. Повертає індекс першого зіставлення
                    з регулярним виразом всередині рядка. В іншому випадку метод поверне -1.<br>
                    <code>
												"hello world".search(/wor/gi) === 6
											
												</code>
                </li>
            </ul>

        </div>



    </div>
</body>

</html>